{
  "name": "cellwidths-gen",
  "description": "CLI tool for generating Vim's `setcellwidths` configuration",
  "version": "0.1.0",
  "type": "module",
  "bin": "./dist/cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "pnpm biome check .",
    "lint:fix": "pnpm biome check --write .",
    "build": "pkgroll",
    "cli": "node --experimental-strip-types ./src/cli.ts",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [],
  "files": [
    "dist"
  ],
  "author": {
    "name": "Nanashi.",
    "url": "https://sevenc7c.com",
    "email": "sevenc7c@sevenc7c.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sevenc-nanashi/cellwidths-gen.git"
  },
  "homepage": "https://github.com/sevenc-nanashi/cellwidths-gen",
  "license": "MIT",
  "packageManager": "pnpm@10.12.4",
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@sevenc-nanashi/binaryseeker": "jsr:^1.2.1",
    "@types/node": "^24.0.8",
    "@types/yargs": "^17.0.33",
    "pkgroll": "^2.13.1"
  },
  "dependencies": {
    "oh-my-logo": "^0.1.0",
    "yargs": "^18.0.0"
  }
}
